COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Voltamp Transformers Limited    VOLTAMP : 26-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Neuland Laboratories Limited    NEULANDLAB : 06-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
GOCL Corporation Limited    GOCLCORP : 08-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Alankit Limited    ALANKIT : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Apollo Micro Systems Limited    APOLLO : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
India Shelter Finance Corporation Limited    INDIASHLTR : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Indian Railway Catering And Tourism Corporation Limited    IRCTC : 04-NOV-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and dividend
Jindal Drilling And Industries Limited    JINDRILL : 28-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
HT Media Limited    HTMEDIA : 29-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Raymond Limited    RAYMOND : 04-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Alembic Pharmaceuticals Limited    APLLTD : 07-NOV-2024 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2024
Indian Energy Exchange Limited    IEX : 24-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Gujarat Narmada Valley Fertilizers and Chemicals Limited    GNFC : 11-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Brightcom Group Limited    BCG : 24-OCT-2024 : Other business matters To consider other business matters
Uma Converter Limited    UMA : 14-NOV-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Crayons Advertising Limited    CRAYONS : 28-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
PIL ITALICA LIFESTYLE LIMITED    PILITA : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Power Grid Corporation of India Limited    POWERGRID : 22-OCT-2024 : Fund Raising to consider fund raising.
Kabra Extrusion Technik Limited    KABRAEXTRU : 23-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Quess Corp Limited    QUESS : 28-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Nureca Limited    NURECA : 24-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Venus Remedies Limited    VENUSREM : 29-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Arvind SmartSpaces Limited    ARVSMART : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Arihant Superstructures Limited    ARIHANTSUP : 26-OCT-2024 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the period ended September 30, 2024 and other business matters
Shriram Finance Limited    SHRIRAMFIN : 25-OCT-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2024, dividend, Fund Raising and other business matters
Shakti Pumps (India) Limited    SHAKTIPUMP : 25-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Sapphire Foods India Limited    SAPPHIRE : 28-OCT-2024 : Financial Results To consider and approve the financial results for the quarter and half year ended 30th September 2024.
Silkflex Polymers (India) Limited    SILKFLEX : 25-OCT-2024 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the half year ended September 30, 2024 and other business matters
Nesco Limited    NESCO : 28-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Greenply Industries Limited    GREENPLY : 28-OCT-2024 : Financial Results Board Meeting of the Board of Directors of Greenply Industries Limited will be held on Monday, the 28th October, 2024, inter alia, to consider, approve and take on record the Un-audited financial results of the company for the quarter and half year ended on 30th September 2024.
Excel Realty N Infra Limited    EXCEL : 28-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Stel Holdings Limited    STEL : 25-OCT-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2024
TD Power Systems Limited    TDPOWERSYS : 29-OCT-2024 : Financial Results/Dividend To consider and Approve Un-Audited Financial Results for the Quarter and Half Year Ended September 30, 2024, and a proposal to declare the Interim Dividend, if any, for the FY-2024-25
Dixon Technologies (India) Limited    DIXON : 24-OCT-2024 : Financial Results To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2024
DCB Bank Limited    DCBBANK : 24-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Olectra Greentech Limited    OLECTRA : 22-OCT-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2024
Nandani Creation Limited    JAIPURKURT : 28-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Muthoot Capital Services Limited    MUTHOOTCAP : 22-OCT-2024 : Fund Raising To consider Fund Raising- Meeting of Debenture Issue and Allotment Committee of the Board of Directors of the Company to inter alia consider and approve issuance of non-convertible debentures ( NCDs )
Sharda Cropchem Limited    SHARDACROP : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Ambey Laboratories Limited    AMBEY : 22-OCT-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Spandana Sphoorty Financial Limited    SPANDANA : 28-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Jubilant Pharmova Limited    JUBLPHARMA : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
MOIL Limited    MOIL : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Nelcast Limited    NELCAST : 07-NOV-2024 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2024
Sanofi India Limited    SANOFI : 07-NOV-2024 : Financial Results Board Meeting Intimation to consider and approve the Unaudited Financial Statements (Standalone & Consolidated) for the quarter and nine months ended 30th September 2024.
JSW Infrastructure Limited    JSWINFRA : 28-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Kody Technolab Limited    KODYTECH : 24-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Kody Technolab Limited    KODYTECH : 24-OCT-2024 : Bonus To consider bonus
Coromandel International Limited    COROMANDEL : 24-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Nila Spaces Limited    NILASPACES : 25-OCT-2024 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2024
Laxmi Goldorna House Limited    LGHL : 23-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Mazagon Dock Shipbuilders Limited    MAZDOCK : 22-OCT-2024 : Dividend/Stock Split To consider dividend and stock split of equity shares
Sudarshan Chemical Industries Limited    SUDARSCHEM : 28-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Chaman Metallics Limited    CMNL : 24-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Aarti Drugs Limited    AARTIDRUGS : 24-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sundaram Clayton Limited    SUNCLAY : 12-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Bliss GVS Pharma Limited    BLISSGVS : 24-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Carborundum Universal Limited    CARBORUNIV : 30-OCT-2024 : Financial Results To consider and approve the unaudited financial results for the quarter /half year  ended September 30, 2024
Home First Finance Company India Limited    HOMEFIRST : 24-OCT-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2024, Fund Raising and other business matters
Tata Teleservices (Maharashtra) Limited    TTML : 24-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
CMS Info Systems Limited    CMSINFO : 25-OCT-2024 : Financial Results To consider and approve Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2024.
Aditya Birla Sun Life Amc Limited    ABSLAMC : 28-OCT-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2024
SIS LIMITED    SIS : 28-OCT-2024 : Financial Results To inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter ended September 2024.
Emami Paper Mills Limited    EMAMIPAP : 07-NOV-2024 : Financial Results Board Meeting intimation for the consideration and approval of the Un-Audited Financial Results for the Quarter/Half Year ended 30th September,2024.
Sangam (India) Limited    SANGAMIND : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Anzen India Energy Yield Plus Trust    ANZEN : 25-OCT-2024 : Financial Results/Other business matters To inter alia consider and approve the following:
i. Unaudited Standalone Financial Information and Consolidated Financial Information of Anzen for the quarter and half year ended September 30, 2024;
ii. Declaration of Distribution to unitholders of Anzen for the quarter ended September 30, 2024
Aster DM Healthcare Limited    ASTERDM : 23-OCT-2024 : Financial Results To consider and approve the  financial results for the period ended September 30, 2024
Zomato Limited    ZOMATO : 22-OCT-2024 : Financial Results/Fund Raising Zomato Ltd has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on Tuesday, October 22, 2024 to inter-alia consider and approve a) raising of funds by issuance of equity shares by way of qualified institutions placement; b) unaudited financial results of the Company for the quarter and half year ended on September 30, 2024.
Libas Consumer Products Limited    LIBAS : 24-OCT-2024 : Other business matters Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulations ), this is to inform you that a meeting of the Board of Directors of the company is scheduled to be held on Thursday, October 24, 2024 inter alia to approve:

1.	Appointment of Ms. Bhumisha Dadwani (DIN: 10555283) as an additional Independent Director of the company;
2.	Reconstitution of Audit Committee, Nomination & Remuneration Committee and Stakeholder Relationship Committee;
3.	any other item with the permission of Chairman.
Kewal Kiran Clothing Limited    KKCL : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Shriram Finance Limited    SHRIRAMFIN : 25-OCT-2024 : Stock Split To consider stock split of equity shares
Dhanlaxmi Bank Limited    DHANBANK : 22-OCT-2024 : Fund Raising To consider Fund Raising
Ausom Enterprise Limited    AUSOMENT : 25-OCT-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Sakar Healthcare Limited    SAKAR : 22-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
IIFL Finance Limited    IIFL : 23-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Revathi Equipment India Limited    REVATHIEQU : 25-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024


